# UdemyPortfolio

./: .gitignore  UdemyPortfolio.sln
.github/workflows/: main.yml
UdemyPortfolio.Services/: UdemyPortfolio.Services.csproj
UdemyPortfolio.Services/Abstracts/: ICategoryService.cs  ICertificateExcelService.cs  ICertificateService.cs  IGitHubService.cs  IPathService.cs  IUdemyService.cs
UdemyPortfolio.Services/Concretes/: CategoryService.cs  CertificateExcelService.cs  CertificateService.cs  GitHubService.cs  PathService.cs  UdemyService.cs
UdemyPortfolio.Services/Extensions/: RestSharpExtensions.cs
UdemyPortfolio.Web/: App.razor  Dockerfile  Program.cs  Startup.cs  UdemyPortfolio.Web.csproj  _Imports.razor  appsettings.json
UdemyPortfolio.Web/Components/: AdminLayoutComponent.cs  ProfileComponent.cs
UdemyPortfolio.Web/Controllers/: AccountController.cs
UdemyPortfolio.Web/Extensions/: AuthenticationRegistrationExtensions.cs  InfraestructureRegistrationExtensions.cs  OptionsRegistrationExtensions.cs  RedirectToProxiedHttpsExtensions.cs  ServicesRegistrationExtensions.cs
UdemyPortfolio.Web/Pages/: AddCategory.razor  AddCertificateCategory.razor  AdminAddPage.razor  AdminPage.razor  Categories.razor  FirstCertificate.razor  Index.razor  Profile.razor  _Host.cshtml
UdemyPortfolio.Web/Rules/: RedirectToProxiedHttpsRule.cs
UdemyPortfolio.Web/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  ProfileLayout.razor
UdemyPortfolio.Web/Sources/: AddRemoveCertificateCategory.razor  CertificatePanel.razor  DeleteCategory.razor  DeleteCertificate.razor  Search.razor  SelectCategory.razor  TableCategory.razor  TableCertificate.razor  TableCertificateCategory.razor  UploadCategory.razor  UploadCertificate.razor  UserPanel.razor
(+37 files in other folders)
